\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{convlayereq}{{1}{1}{}{equation.3.1}{}}
\newlabel{rankoptim}{{2}{1}{}{equation.3.2}{}}
\newlabel{pla}{{3}{1}{}{equation.3.3}{}}
\newlabel{firsttable}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{rankoptim}{{4}{2}{}{equation.3.4}{}}
\newlabel{fftfig}{{1}{2}{optimum value of $\tilde {M}$ as a function of $N$ and $M$ using default parameters $\Delta =2^2$ and $F=96$. The value $0$ corresponds to the spatial implementation}{figure.1}{}}
\newlabel{fftfig}{{2}{3}{optimum value of $\tilde {M}$ as a function of $N$ and $M$ using default parameters $\Delta =1$ and $F=256$. The value $0$ corresponds to the spatial implementation}{figure.2}{}}
