This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compress.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            652 strings with 7142 characters,
and the built_in function-call counts, 6400 in all, are:
= -- 540
> -- 465
< -- 6
+ -- 156
- -- 144
* -- 516
:= -- 982
add.period$ -- 38
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 287
empty$ -- 471
format.name$ -- 158
if$ -- 1347
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 48
pop$ -- 185
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 144
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 157
