\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanhoucke2011improving}
\citation{mathieu2013fast}
\citation{denil2013predicting}
\newlabel{rankoptim}{{1}{2}{}{equation.4.1}{}}
\newlabel{pla}{{2}{2}{}{equation.4.2}{}}
\newlabel{rankoptim}{{3}{2}{}{equation.4.3}{}}
\citation{*}
\bibdata{bibliography}
\bibcite{denil2013predicting}{{1}{2013}{{Denil et~al.}}{{Denil, Shakibi, Dinh, Ranzato, and de~Freitas}}}
\bibcite{LeNgiChenChiaKohNg10}{{2}{2010}{{Le et~al.}}{{Le, Ngiam, Chen, Chia, Koh, and Ng}}}
\bibcite{le2011building}{{3}{2011}{{Le et~al.}}{{Le, Ranzato, Monga, Devin, Chen, Corrado, Dean, and Ng}}}
\bibcite{lowe1999object}{{4}{1999}{{Lowe}}{{}}}
\bibcite{mathieu2013fast}{{5}{2013}{{Mathieu et~al.}}{{Mathieu, Henaff, and LeCun}}}
\bibcite{vanhoucke2011improving}{{6}{2011}{{Vanhoucke et~al.}}{{Vanhoucke, Senior, and Mao}}}
\bibcite{zeiler2011adaptive}{{7}{2011}{{Zeiler et~al.}}{{Zeiler, Taylor, and Fergus}}}
\bibstyle{icml2014}
