\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denil2013predicting}
\citation{hinton2012improving}
\citation{*}
\bibdata{bibliography}
\bibcite{denil2013predicting}{{1}{2013}{{Denil et~al.}}{{Denil, Shakibi, Dinh, Ranzato, and de~Freitas}}}
\newlabel{overfit}{{1}{2}{}{table.1}{}}
\newlabel{filters_no_svd_mnist}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@filters_no_svd_mnist}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{filters_svd_mnist}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@filters_svd_mnist}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{filters_mnist}{{1}{2}{Visualization of filters for fully connected network trained on MNIST dataset. For every subfigure, first row is a network trained with dropout, and the second is trained without}{figure.1}{}}
\newlabel{color_components_matts_3d}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@color_components_matts_3d}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{color_components_matts_3d-2}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@color_components_matts_3d-2}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\bibcite{hinton2012improving}{{2}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{LeNgiChenChiaKohNg10}{{3}{2010}{{Le et~al.}}{{Le, Ngiam, Chen, Chia, Koh, and Ng}}}
\bibcite{le2011building}{{4}{2011}{{Le et~al.}}{{Le, Ranzato, Monga, Devin, Chen, Corrado, Dean, and Ng}}}
\bibcite{lowe1999object}{{5}{1999}{{Lowe}}{{}}}
\bibcite{mathieu2013fast}{{6}{2013}{{Mathieu et~al.}}{{Mathieu, Henaff, and LeCun}}}
\bibcite{vanhoucke2011improving}{{7}{2011}{{Vanhoucke et~al.}}{{Vanhoucke, Senior, and Mao}}}
\bibcite{zeiler2011adaptive}{{8}{2011}{{Zeiler et~al.}}{{Zeiler, Taylor, and Fergus}}}
\bibstyle{icml2014}
\newlabel{color_components_matts_3d}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@color_components_matts_3d}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
