This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compress.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            644 strings with 6807 characters,
and the built_in function-call counts, 5438 in all, are:
= -- 464
> -- 379
< -- 6
+ -- 127
- -- 117
* -- 434
:= -- 825
add.period$ -- 32
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 251
empty$ -- 407
format.name$ -- 129
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 154
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 140
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 133
