This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compress.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            648 strings with 6900 characters,
and the built_in function-call counts, 5837 in all, are:
= -- 497
> -- 408
< -- 6
+ -- 137
- -- 126
* -- 464
:= -- 888
add.period$ -- 35
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 267
empty$ -- 440
format.name$ -- 139
if$ -- 1236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 167
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 142
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 145
